{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=client_tdd;user=root;password=1234;Persist Security Info=False; Connect Timeout=300"
  },
  "AppSettings": {
    "SecretKey": "PtkbmVGpt5FliOrhHWAmuQR1k85mmGr2CTi2C8Yy4Zlx8dzLALaPCFx5X5pQE5B6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
